.demo-card-conttainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 10px 100px 10px 100px;
    justify-items: center;
    justify-content: space-evenly;
    grid-gap: 10px;
}
.demo-card1 header {
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin:20px 0px 15px 0px;
}

.demo-card1 {
    grid-column: 1 / span 3;
}
.demo-card2 {
    grid-column: 1 / span 2;
}
.demo-card5 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
    align-self: center;
}

.demo-card6 {
    align-self: flex-start;
}

.demo-card7 {
    grid-column: 1 / span 2;
}

.demo-card7 img {
    height: 15rem;

    width: 42.1rem;
}

.container {
    position: relative;
}

.image {
    display: block;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #131418;
    cursor: pointer;
    border: 2px solid #21e821;
}

.container:hover .overlay {
    opacity: 0.9;
}

.text {
    color: #21e821;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

    background: linear-gradient(to left, #fff, green);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.demo-card3-container img {
    height: 21.1rem;
    width: 332px;
}

.demo-card6 img {
    height: 136px;
    width: 332px;
}

@media only screen and (max-width: 600px) {
    .demo-card-conttainer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        flex-wrap: nowrap;
    }
    .demo-card {
        width: fit-content;
    }
    .demo-card6 {
        align-self:auto;
    }
    .demo-card img {
        width: 200px;
        height: 200px;
    }
    .demo-card1 header{

        margin: auto;
    }
}
